<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:background="@drawable/border_post">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txtCommentUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/username_comment"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment date"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/date"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txtCommentTextHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_comment"
                android:textSize="@dimen/size_comment"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtCommentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comment time"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/date"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>